# jmss

./: .gitignore  README.md  build.gradle  build_prod.sh  build_test.sh  example-output.txt  gradlew  run_tests.sh  settings.gradle
.github/workflows/: gradle.yml
Auxiliary/src/heaps/: Heap.java  VariableHeapInt.java  VariableHeapIntList.java
Auxiliary/src/scores/: ActivitiesVariable.java  Activity.java
Auxiliary/test/heaps/: ActivityDummy.java  VariableHeapTest.java
Auxiliary/test/scores/: ActivityTest.java
Benchmarking/src/benchmarker/: Benchmarker.java  BenchmarkerMain.java  BenchmarkingResult.java  BenchmarkingTask.java  Mode.java  TasklistFromFolder.java  TasksParser.java
Formula/src/abstractImplementation/: ClauseAbs.java  SetOfClausesAbs.java  VariableAbs.java
Formula/src/counterbased/: ClauseCbs.java  SetOfClausesCbs.java  VariableCbs.java
Formula/src/factory/: DataStrategyFactory.java  ESetOfClauses.java
Formula/src/interfaces/: CounterBasedClause.java  CounterBasedVariable.java  WatchedLiteralsClause.java  WatchedLiteralsVariable.java
gradle/wrapper/: gradle-wrapper.properties
jmss-app/: build.gradle
jmss-app/src/main/java/jmss/: Main.java
jmss-app/src/main/java/jmss/core/: CoreDPLL.java  StateImpl.java
jmss-app/src/main/java/jmss/logger/: SolverLogger.java  TimeoutLogger.java
jmss-app/src/test/java/jmss/: HighlevelTests.java
jmss-benchmarker/: build.gradle  settings.gradle
jmss-benchmarker/res/: benchmark-instances
jmss-formula/: build.gradle
jmss-monitoring/jmss-exporter/: build.gradle  settings.gradle
jmss-monitoring/jmss-exporter/src/main/java/jmss/metrics/: Main.java
jmss-monitoring/jmss-monitoring-setup/: JMSS-dashboard-v1.json  docker-compose.yml
jmss-trail/: build.gradle
jmss-transition-system/: build.gradle
(+163 files in other folders)
