apply plugin: 'application'

mainClassName = 'jmss.Main'

dependencies {
    implementation project(":jmss-api")
    implementation project(":jmss-utils")
    implementation project(":jmss-formula")
    implementation project(":jmss-trail")
    implementation project(":jmss-transition-system")
    implementation project(":jmss-heuristics")
}

jar {
    baseName = 'jmss-1.0.0'
    manifest {
        attributes 'Implementation-Title': 'Java Modular Sat Solver JMSS',
                'Implementation-Version': '1.0.0',
                'Main-Class': 'jmss.Main'
    }

    from { project(":jmss-api").sourceSets.main.output }
    from { project(":jmss-utils").sourceSets.main.output }
    from { project(":jmss-formula").sourceSets.main.output }
    from { project(":jmss-trail").sourceSets.main.output }
    from { project(":jmss-transition-system").sourceSets.main.output }
    from { project(":jmss-heuristics").sourceSets.main.output }
}

